# Alumni-Association-Platform-System

./: README.md  package-lock.json  package.json
project/: HELP.md  pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/config/: SecurityConfig.java
project/src/main/java/com/example/project/controller/: AdminController.java  EventController.java  JobController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
project/src/main/java/com/example/project/model/: Connection.java  Event.java  Job.java  Message.java  Notification.java  Post.java  Role.java  User.java
project/src/main/java/com/example/project/repository/: AdminRepository.java  ConnectionRepository.java  EventRepository.java  JobRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
project/src/main/java/com/example/project/service/: AdminService.java  EventService.java  JobService.java  MessageService.java  Notificationservice.java  PostService.java  UserService.java
public/: index.html
src/: App.css  App.js
src/components/: AdminPanel.js  AlumniRegistration.js  Contact.css  Contact.js  ForgotPassword.js  Front.js  Home.css  Home.js  JobPage.js  Login.js  MessageComponent.css  MessageComponent.js  MyNetwork.js  MyNetwork.txt  Notifications.css  Notifications.js  StudentRegistration.js
src/context/: PostContext.js
