spring.application.name=project
server.port=8787
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Alumini_project
spring.datasource.username=root
spring.datasource.password=ABHI123
spring.datasource.url=jdbc:mysql://localhost:3306/Alumini_project?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries
spring.jpa.show-sql=true
# HikariCP (optional, but recommended)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=C:\Alumini_Project\images

